* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
h6,
p {
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #f4f4f4;
  color: #555;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0;
}

.button {
  padding: 10px 15px;
  border: none;
}

.button:hover {
  background-color: #a7323f;
  border-radius: 30px;
}

.clr {
  clear: both;
}

.container-sponcers {
  border-top: 1px solid black;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding-bottom: 50px;
}

.row {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 12px;
}

.title-sponcers {
  color: #a7323f;
  text-transform: uppercase;
  width: 100%;
  height: 24px;
  margin-bottom: 50px;
  text-align: center;
}

.box-sponcer {
  width: 13%;
  height: auto;
  margin: 10px;
  transform: scale(1.3);
}

.box-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: center;
}

#main-header {
  margin-top: 15px;
  width: 100%;
  height: 60px;
  background-image: url(../PNG/Logo\ Oficial/ISA_marca-extendida-1color-horizontal-ROJO.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  box-sizing: border-box;
}

.nav__links {
  padding: 10px;
}

#navbar {
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar ul {
  padding: 0 32px;
  list-style: none;
  word-spacing: 0.1em;
  top: center;
  right: 1px;
}

.navbar__links {
  position: absolute;
}

#navbar li {
  display: inline;
}

.nav__links {
  color: #333;
  text-decoration: none;
  font-size: 18px;
}

.button__menu {
  background-color: transparent;
  border: none;
  font-size: 40px;
  text-align: center;
  color: #a7323f;
  display: none;
  padding: 8px;
}

.menu__backdrop {
  position: absolute;
  background-color: #242424;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 7;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: space-between;
  transition: all 300ms ease;
  opacity: 0;
  visibility: hidden;
}

.menu--open .menu__backdrop {
  visibility: visible;
  opacity: 1;
}

.button__menu--close {
  position: absolute;
  right: 20px;
  top: 10px;
  padding: 8px;
  color: #fff;
}

.menu__links {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  position: relative;
}

.menu__link {
  font-size: 32px;
  color: #fff;
  margin-top: 48px;
}

.menu--open {
  max-height: 100vh;
  overflow-y: hidden;
}

#showcase {
  margin-top: 15px;
}

.showcase__banner-image {
  width: 100%;
  height: auto;
}

#main {
  max-width: 900px;
  margin: auto;
}

h1 {
  text-align: center;
  letter-spacing: 0em;
  word-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: bolder;
  line-height: 1em;
  color: #a7323f;
  font-size: 32px;
}

h2 {
  text-align: center;
  letter-spacing: 0em;
  word-spacing: 0.2em;
  text-transform: uppercase;
  line-height: 1em;
  font-size: 24px;
}

p {
  text-align: center;
  line-height: 1.5em;
  font-size: 18px;
}

#main-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo--img {
  width: 140px;
  filter: brightness(0) invert(1);
}

.footer__link--list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.footer__row {
  max-width: 750px;
}

.footer__link,
.footer__link a {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  line-height: 1em;
  padding: 8px 8px;
  display: flex;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__copyright {
  font-size: 16px;
}

.footer__social__links {
  display: flex;
}

.footer__social-media {
  color: #fff;
  padding: 0 8px;
  font-size: 18px;
}

/* Modal */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1100px;
  height: 700px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  visibility: hidden;
  z-index: -1;
  transition: visibility 1s, z-index 1s, box-shadow 0.5s ease;
}
.modal--open .modal {
  z-index: 60;
  box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.55);
  visibility: visible;
}
.modal__half {
  width: 50%;
  padding: 40px 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: all 300ms ease-in;
}

.modal--open .modal__about,
.modal--open .modal__contact {
  transform: translateX(0%);
}

.modal__about {
  background-color: rgb(245, 245, 245);
  transform: translateX(-110%);
}

.modal__languages img{
  width: 200px;
  padding-right: 18px;
}

.modal__language {
  width: 100%;
  left: 0;
  padding: 16px;
  position: relative;
  display: flex;
  justify-content: center;
  transition: all 300ms ease;
}

.modal__language:hover .language__name {
  transform: scale(1);
}

.modal__language:hover {
  filter: brightness(80%);
  transform: scale(0.9);
}

.language__name {
  position: absolute;
  bottom: -10px;
  transform: scale(0);
  transition: all 300ms ease;
}

.modal__language--img {
  width: 100%;
}

.modal__contact {
  transform: translateX(110%);
  background-color: #242424;
  color: white;
}

.modal__title {
  font-size: 26px;
  padding: 8px;
  text-align: center;
}

.modal__title--contact {
  font-size: 26px;
  padding: 8px;
  text-align: center;
}

.modal__sub-title {
  margin: 12px 0 24px 0;
  font-size: 14px;
  text-align: center;
}

#contact__form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__item{
  max-width: 160px;
}

.modal__logo--img {
  display: flex;
  justify-content: center;
}

.form__item {
  margin-bottom: 20px;
}

.form__submit {
  background-color: #f06449;
  border: 2px solid #f06449;
  color: white;
  font-weight: 700;
  width: 100%;
  max-width: 240px;
  padding: 12px 24px;
  font-size: 20px;
  transition: all 300ms ease;
}

.form__submit:hover {
  border-color: #fff;
  background-color: transparent;
}

.form__submit:active {
  border-color: #f06449;
  color: #f06449;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.modal__overlay--loading {
  background-color: #242424;
  font-size: 80px;
}

.modal__overlay--success {
  background-color: #4bb543;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding: 28px;
}

.modal__overlay--visible {
  z-index: 1;
  display: flex;
}

.fa-spinner {
  animation: spinner 750ms infinite linear;
}

@keyframes spinner {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.modal__exit {
  position: absolute;
  top: 30px;
  right: 40px;
  color: #fff;
  font-size: 36px;
  z-index: 100;
}

/* Modal */

/* About us Section */

.about-us__para--list {
  padding: 0 10px;
}

.about-us__para {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-us__icon {
  font-size: 50px;
  padding-right: 32px;
  color: #a7323f;
  position: absolute;
  left: 8px;
}
.about-us__row {
  position: relative;
}

.about-us__identidad__unica {
  padding: 24px;
  border: 2px solid #000;
  color: #fff;
  background-color: #333;
}

/* About us Section */

/* Small Phones, tablets, large smartphones */

@media (max-width: 728px) {
  nav {
    height: 60px;
  }

  #main {
    padding: 0 16px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  .row {
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
  }

  .box-sponcer {
    width: 25%;
    display: flex;
    overflow: hidden;
    position: relative;
    padding: 10px;
  }

  .box-wrapper {
    width: 100%;
    margin: 0;
  }

  .footer__link--list {
    padding: 0;
  }
  .about-us__icon {
    display: none;
  }
  #about-us ul {
    padding: 0 10px;
  }
  .modal {
    top: 0;
    left: 0;
    transform: none;
    height: auto;
    width: 100%;
    flex-direction: column-reverse;
    border-radius: 0;
  }
  .modal__half {
    width: 100%;
  }
}

/* SMALL PHONES LARGE TABLETS */

@media (max-width: 1050px) {
  .nav__links {
    display: none;
  }

  .button__menu {
    display: flex;
  }
}
